TOKEN_SECRET=Fyz4dxDPutgCEqkrGHj6kDeznSkENbHsuLzytBkqJgP9XhvGgQJ6MyExUjnhF3dr4Am35iPrtaZc4ijE
MONGO_URL=mongodb+srv://tower_defence_admin:8FOR9zRT07kk9oOh@munroapi.kyate.mongodb.net/bookings?retryWrites=true&w=majority
